# Nome do seu projeto
spring.application.name=TeatroRebolado

# --- Configuração do Banco de Dados MySQL ---
# Certifique-se que o banco 'sistema_login' (ou o nome que vc criou) existe no MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# (Se você colocou senha no XAMPP, coloque ela acima. Se não, deixe vazio)

# --- Configuração do JPA (Hibernate) ---
# Isso faz o Java atualizar a tabela automaticamente se você mudar o código
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Configuração do Thymeleaf (O motor do HTML) ---
spring.thymeleaf.cache=false
# (Cache false é bom para desenvolvimento: você altera o HTML e vê na hora)